driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
#url=jdbc:oracle:thin:@192.168.10.4:1521:xe
url=jdbc:oracle:thin:@localhost:1521:xe
username=test
password=test
=======
url=jdbc:oracle:thin:@localhost:1521:xe
username=kh
password=kh
>>>>>>> refs/remotes/origin/master
